<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign Up Form by Colorlib</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="loaders">
    <div class="preloader">
<!--        <img src="./images/ww.svg" alt="NILA">-->
    </div>
</div>


    <div class="main">

        <section class="signup">
            <!-- <img src="images/signup-bg.jpg" alt=""> -->
            <div class="container" id="container">
                <div class="header">
                        <img style="width: 145px; " src="images/ys-logo.png">
                        <img style="width: 145px; margin-bottom: 2%;" src="images/fr-logo.png">
                </div>
                <div class="signup-content">
                    <span>20 января старт нового курса</span>
                    <h3 style="color: #dd9ac4" class="form-title">ФОРМУЛА ОЧАРОВАНИЯ ПРИВЛЕЧЕНИЕ ДЕЙСТВИТЕЛЬНО ДОСТОЙНЫХ МУЖЧИН</h3>
                    <span class="form-title">*курс для выпускниц “Пути Женщины”</span>
                    <p class="form-title">ТОЛЬКО 42 часа с 10 до 11 декабря будет открыта возможность приобрести курс по минимально возможной цене<br> (только 100 мест).</p>
                    <form id="form_apps" class="signup-form">
                        <div class="form-group">
                            <label class="form-label">Имя</label>
                            <input type="text" class="form-input" name="name" id="name" placeholder="Введите имя*"/>
                        </div>
                        <div class="form-group">
                            <label class="form-label">E-mail</label>
                            <input type="email" class="form-input" name="email" id="email" placeholder="Введите E-mail*"/>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Телефон</label>
                            <input type="tel" class="form-input" name="phone" id="phone" placeholder="Введите телефон*"/>
                        </div>
                        <div class="form-group">
                            <button type="button" name="submit" id="submit" class="form-submit" >
                                ПОПАСТЬ В ЗАКРЫТЫЙ СПИСОК, ЧТОБЫ ПОЛУЧИТЬ ПРЕДЛОЖЕНИЕ
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="footer">

                По всем вопросам: info@fazarosta.com<br>
                +7 499 322 87 26 (Россия)
                +38 067 329 88 38 (Украина)
                +88 000 80 49 77 (Казахстан)<br>

                ©2014-2019

            </div>
        </section>

    </div>

    <!-- JS -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/main.js"></script>
<script>

</script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>